
plugins {

    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

repositories {

    jcenter()
}

ext{
 helidonVersion = '2.0.1'
}
dependencies {
 //import helidon manage
    implementation platform("io.helidon:helidon-dependencies:${project.helidonVersion}")
    compile group: 'io.helidon.microprofile.server', name: 'helidon-microprofile-server'
 //   implementation 'io.helidon.microprofile.bundles:helidon-microprofile'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.29.1'
    

	
	//helidon Db client
	compile group: 'io.helidon.dbclient', name: 'helidon-dbclient', version: '2.0.1'
	compile group: 'io.helidon.dbclient', name: 'helidon-dbclient-jdbc', version: '2.0.1'
	
	
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.15'
	
	//consul
	//compile group: 'org.microprofile-ext.config-ext', name: 'configsource-consul', version: '1.0.9'
}

// tarea para copiar las librerias a buld/libs/lib
task copyLibs(type: Copy){
 group 'build'
 from configurations.runtimeClasspath
 into 'build/libs/lib'
}

// para ensamblar el jar
jar{
 manifest{
  attributes "Main-Class":"com.distribuida.Principal.ServerMain"
 }
}

//para ensamblar el jar con las librerias completo
shadowJar{
 mergeServiceFiles()
}

task stage(dependsOn: ['build','clean','shadowJar'])
build.mustRunAfter clean
