
plugins {

    id 'java-library'
    id 'io.freefair.lombok' version '5.1.0'
}

repositories {

    jcenter()
}

ext{
 helidonVersion = '2.0.1'
}
dependencies {

    compile group: 'com.ecwid.consul', name: 'consul-api', version: '1.4.5'
    compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.0.17.Final'
    
}


