# Distribuida

Clase Configuracion-Registro-Balanceo/config01/: build.gradle  settings.gradle
Clase Configuracion-Registro-Balanceo/registro-cliente/: build.gradle  settings.gradle
Clase Configuracion-Registro-Balanceo/registro-cliente/src/main/java/com/distribuida/registro/cliente/: cliente.java
Examen/GatewayManual/: build.gradle  settings.gradle
Examen/servidor-persona-Helidon/: settings.gradle
Prueba Helidon-Panache/servidor1-quarkus-panache-agroal/: README.md  settings.gradle
Prueba Helidon-Panache/servidor2-quarkus-panache-agroal/: build.gradle  gradle.properties
Prueba Quarkus-Panache/cliente-resteasy-jsf/: .project  build.gradle
Prueba Quarkus-Panache/servidor1-quarkus-panache-agroal/: Procfile  build.gradle  gradle.properties
Prueba Quarkus-Panache/servidor2-quarkus-panache-agroal/: Procfile  README.md  settings.gradle  system.properties
Repasos/: ensamblar jar helidon jpa.txt
Repasos/GatewayManual/: build.gradle
Repasos/GatewayManual/src/main/java/com/example/demo/: SpringCloudConfig.java
Repasos/Repaso-Direcciones-HelidonJpa/: .project  build.gradle  settings.gradle
Repasos/Repaso-Direcciones-HelidonJpa/src/main/java/ManejadorDb/: AppEntityManager.java
Repasos/Repaso-Direcciones-HelidonJpa/src/main/java/com/distribuida/entidad/: TipoDireccion.java
Repasos/Repaso-Direcciones-HelidonJpa/src/main/java/com/distribuida/main/: MainDireccion.java
Repasos/Repaso-Direcciones-HelidonJpa/src/main/java/com/distribuida/rest/: RestApplication.java  TipoDireccionRest.java
Repasos/Repaso-Direcciones-HelidonJpa/src/main/java/com/distribuida/servicios/: ServicioTipoDireccion.java  ServicioTipoDireccionImpl.java
Repasos/Repaso-Direcciones-HelidonJpa/src/main/resources/: application.yaml
Repasos/Repaso-Persona-HelidonJpa/: .project  build.gradle  settings.gradle
Repasos/cliente-web-Examen/: .project  build.gradle  settings.gradle
Repasos/cliente-web-Repaso/: .project  settings.gradle
Repasos/registro01/: build.gradle  settings.gradle
Repasos/repaso-direccion-HelidonJpa/: .project  build.gradle  settings.gradle
Repasos/repaso-direccion-HelidonJpa/src/main/java/com/distribuida/entidades/: TipoDireccion.java
Repasos/repaso-direccion-HelidonJpa/src/main/java/com/distribuida/rest/: RestApplication.java  TipoDireccionRest.java
Repasos/repaso-direccion-HelidonJpa/src/main/java/com/distribuida/servicios/: ServicioTipoDireccion.java  ServicioTipoDireccionImpl.java
Repasos/repaso-direccion-HelidonJpa/src/main/resources/: application.yaml
Repasos/repasoSuple-Users/: .project  build.gradle  settings.gradle
Repasos/repasoSuple_Cliente/: .project  build.gradle  settings.gradle
Repasos/servidor-persona-Helidon/: .project  build.gradle
Repasos/servidor-persona-Helidon/src/main/java/com/distribuida/entidades/: TipoDireccion.java
Repasos/servidor-persona-Helidon/src/main/java/com/distribuida/proxy/: TipoDireccionProxy.java
Repasos/servidor-persona-Helidon/src/main/java/com/distribuida/servicios/: ServicioPersonaImpl.java
Repasos/servidor-tipoDireccion-quarkus/: build.gradle  ejecutarTipoDireccion.bat  gradle.properties  settings.gradle
Repasos/servidor-tipoDireccion-quarkus/src/main/java/com/distribuida/servicios/: ServicioTipoDireccion.java
Repasos/springCloudGatewayConsul/: .project  build.gradle  settings.gradle
Repasos/springCloudGatewayConsul/src/main/java/com/distribuida/gateway/: GatewayApplication.java  GatewayDiscoveryConfiguration.java
Repasos/springCloudGatewayConsul/src/main/resources/: application.properties
Tabajo en grupo Tomee/cliente-resteasy-jsf/: settings.gradle
Tabajo en grupo Tomee/servidor-customer-tomee/: .project  comando.txt  pom.xml  readme.md
Tabajo en grupo Tomee/servidor-customer-tomee/.distribution/: timestamp.txt
Tabajo en grupo Tomee/servidor-customer-tomee/.distribution/apache-tomee/conf/: server.xml
Tabajo en grupo Tomee/servidor-customer-tomee/.distribution/apache-tomee/logs/: localhost_access_log.2020-09-12.txt
Tabajo en grupo Tomee/servidor-customer-tomee/src/main/java/com/distribuida/entidades/: Customer.java
Tabajo en grupo Tomee/servidor-customer-tomee/src/main/java/com/distribuida/rest/: CustomerRest.java  RestApplication.java
Tabajo en grupo Tomee/servidor-customer-tomee/src/main/java/com/distribuida/servicios/: ServicioCustomer.java  ServicioCustomerImpl.java
Tabajo en grupo Tomee/servidor-orders-tomee/: .project  comando.txt  pom.xml  readme.md
Tabajo en grupo Tomee/servidor-orders-tomee/.distribution/: timestamp.txt
Tarea Helidon DbClient y JDBC/tarea-helidon-servidor/: .project  build.gradle  settings.gradle
Tarea Helidon DbClient y JDBC/tarea-helidon-servidor-dbClient/: Procfile  build.gradle  settings.gradle
Tarea Helidon DbClient y JDBC/tarea-helidon-servidor-dbClient/src/main/java/com/distribuida/Principal/: ServerMain.java
Tarea Helidon DbClient y JDBC/tarea-helidon-servidor-dbClient/src/main/java/com/distribuida/conexion/: ManejadorDb.java
Tarea Helidon DbClient y JDBC/tarea-helidon-servidor-dbClient/src/main/java/com/distribuida/entidades/: Persona.java
Tarea Helidon DbClient y JDBC/tarea-helidon-servidor-dbClient/src/main/java/com/distribuida/rest/: PersonaRest.java
Tarea Helidon DbClient y JDBC/tarea-helidon-servidor-dbClient/src/main/java/com/distribuida/servicios/: ServicioPersona.java  ServicioPersonaImpl.java
Tarea Helidon DbClient y JDBC/tarea-helidon-servidor/src/main/java/com/distribuida/Principal/: ServerMain.java
Tarea Helidon DbClient y JDBC/tarea-helidon-servidor/src/main/java/com/distribuida/rest/: PersonaRest.java  RestApplication.java
Tarea Helidon DbClient y JDBC/tarea-helidon-servidor/src/main/java/com/distribuida/servicios/: ServicioPersonaImpl.java
Tarea Helidon DbClient y JDBC/tarea-resteasy-servidor/: .project  settings.gradle
Tarea Jax-Rs/tarea-resasy-cliente-jsf/: .project  Procfile  build.gradle  settings.gradle
Tarea Jax-Rs/tarea-resteasy-servidor/: build.gradle
cdi-servlets-jsp/: .project  build.gradle  settings.gradle
(+141 files in other folders)
