spring.application.name=spring-gateway-distribuida


spring.cloud.gateway.discovery.locator.enabled=true


spring.cloud.loadbalancer.ribbon.enabled=false


spring.cloud.service-registry.auto-registration.enabled=false


server.error.whitelabel.enabled=false


server.port = 9091
