quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = cjrbezdwtnlwlb
quarkus.datasource.password = bc105b369ca020cbf5e701cca03ef619194a29f5569036f4a63877997cdf1c11
quarkus.datasource.jdbc.url = jdbc:postgresql://ec2-54-147-209-121.compute-1.amazonaws.com:5432/d8ijvv8sg7p7t4