plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.distribuida'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR8")
}

dependencies {
	//implementation 'org.springframework.cloud:spring-cloud-starter-zookeeper'
	//implementation 'org.springframework.cloud:spring-cloud-starter-zookeeper-discovery'
	compile('org.springframework.cloud:spring-cloud-starter-consul')
	compile('org.springframework.cloud:spring-cloud-starter-consul-discovery')
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}