
plugins {

    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'io.freefair.lombok' version '5.1.0'
}

repositories {

    jcenter()
}

ext{
 helidonVersion = '2.0.1'
}
dependencies {
implementation platform("io.helidon:helidon-dependencies:${helidonVersion}")
    
    compile group: 'io.helidon.microprofile.server', name: 'helidon-microprofile-server'
    //compile group: 'org.microprofile-ext.config-ext', name: 'configsource-consul', version: '1.0.9'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.31'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-binding', version: '2.31'
    compile group: 'com.ecwid.consul', name: 'consul-api', version: '1.4.5'
    
}
jar{
 manifest{
  attributes "Main-Class":"io.helidon.microprofile.server.Main"
 }
}

//para ensamblar el jar con las librerias completo
shadowJar{
 mergeServiceFiles()
}

