
plugins {
    id 'java-library'
   
  	id 'com.github.johnrengelman.shadow' version '6.0.0'
}

repositories {

    jcenter()
}
ext{
 helidonVersion = '2.0.1'
}

dependencies {
//import helidon manage
    implementation platform("io.helidon:helidon-dependencies:${project.helidonVersion}")
    compile group: 'io.helidon.microprofile.server', name: 'helidon-microprofile-server'
 //   compile group: 'io.helidon.microprofile.rest-client', name: 'helidon-microprofile-rest-client', version: '2.0.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.29.1'
	//db
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.15'
    //jpa
	compile group: 'io.helidon.integrations.cdi', name: 'helidon-integrations-cdi-datasource-hikaricp', version: '1.4.1'
	compile group: 'io.helidon.integrations.cdi', name: 'helidon-integrations-cdi-jta-weld', version: '1.4.1'
	compile group: 'io.helidon.integrations.cdi', name: 'helidon-integrations-cdi-jpa', version: '1.4.1'
	compile group: 'io.helidon.integrations.cdi', name: 'helidon-integrations-cdi-hibernate', version: '1.4.1'
	compile group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '2.2.2'
	compile group: 'javax.transaction', name: 'javax.transaction-api', version: '1.2'
	//consul
	//compile group: 'com.ecwid.consul', name:'consul-api', version:'1.4.4'
}

jar{
    manifest{
        attributes ('Main-Class': 'io.helidon.microprofile.server.Main',
            'Class-Path': configurations.runtimeClasspath.files.collect { "libs/$it.name" }.join(' ')
        )
    }
}

 
task copyLibs(type: Copy){
    group 'build'
    from configurations.runtimeClasspath
    into 'build/libs/libs'
}

task ejecutable( type:FatCapsule ) {
	group = 'build'
	applicationClass 'io.helidon.microprofile.server.Main'
}
//heroku
shadowJar{
    mergeServiceFiles()
}
